{
  "name": "cuuri",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@vitejs/plugin-vue": "6.0.7",
    "bootstrap": "5.3.8",
    "dayjs": "1.11.19",
    "dompurify": "^3.4.0",
    "marked": "^17.0.1",
    "vite": "7.3.2",
    "vite-plugin-vue-devtools": "8.0.5",
    "vue": "3.5.35",
    "vue-router": "5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.0",
    "@types/node": "^25.9.2"
  }
}
